<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.RegisterController">
    <children>
        <Pane prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #663399;">
            <children>
                <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="74.0" layoutY="76.0" size="40" />
                <Text fx:id="txtHello" fill="WHITE" layoutX="44.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Manager!">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Button layoutY="156.0" mnemonicParsing="false" onMouseClicked="#homeClick" prefHeight="26.0" prefWidth="187.0" text="Home">
                    <graphic>
                        <FontAwesomeIcon glyphName="HOME" size="13" />
                    </graphic>
                </Button>
                <Button layoutX="-2.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#parkingClick" prefHeight="26.0" prefWidth="187.0" text="Parking Management">
                    <graphic>
                        <FontAwesomeIcon glyphName="CAR" />
                    </graphic>
                </Button>
                <Button layoutY="199.0" mnemonicParsing="false" onMouseClicked="#empClick" prefHeight="26.0" prefWidth="187.0" text="Employee Management">
                    <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="13" />
                    </graphic>
                </Button>
                <Button layoutX="46.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#logoutClick" text="LOG OUT">
                    <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" />
                    </graphic>
                </Button>
                <Button layoutX="-2.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#montlyTicketClick" prefHeight="26.0" prefWidth="187.0" text="Montly Ticket">
                    <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="13" text="" />
                    </graphic>
                </Button>
            </children>
        </Pane>
        <AnchorPane layoutX="193.0" layoutY="9.0" prefHeight="267.0" prefWidth="688.0" style="-fx-background-color: #663399; -fx-background-radius: 8px;">
            <children>
                <TableView fx:id="tbMontlyTicket" layoutX="14.0" layoutY="40.0" onMouseClicked="#tbViewClick" prefHeight="210.0" prefWidth="656.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
                <TextField fx:id="txtSearch" layoutX="14.0" layoutY="9.0" onKeyPressed="#searchClick2" prefHeight="1.0" prefWidth="290.0" promptText="Search by ID or Name">
                    <font>
                        <Font size="11.0" />
                    </font>
                </TextField>
                <FontAwesomeIcon fill="#bcbcbc" glyphName="SEARCH" layoutX="284.0" layoutY="24.0" onMouseClicked="#searchClick" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="193.0" layoutY="279.0" prefHeight="210.0" prefWidth="688.0" style="-fx-background-color: #663399; -fx-background-radius: 8px;">
            <children>
                <ComboBox fx:id="cboType" layoutX="95.0" layoutY="105.0" prefHeight="13.0" prefWidth="150.0" promptText="choose" />
                <Button layoutX="337.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#addClick" prefHeight="26.0" prefWidth="61.0" text="Add" />
                <Button layoutX="337.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#deleteClick" prefHeight="26.0" prefWidth="61.0" text="Delete" />
                <Button layoutX="266.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#clearClick" prefHeight="26.0" prefWidth="61.0" text="Clear" />
                <Text fill="WHITE" layoutX="37.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Button layoutX="27.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#getTicket" prefHeight="26.0" prefWidth="61.0" text="Ticket" />
                <Text fx:id="textTicket" fill="WHITE" layoutX="96.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="424.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Registration Fee:" textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="carFee" layoutX="478.0" layoutY="66.0" prefHeight="26.0" prefWidth="95.0" />
                <Button layoutX="587.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#carFeeChange" text="Change" />
                <FontAwesomeIcon fill="WHITE" glyphName="CAR" layoutX="424.0" layoutY="92.0" size="30" tabSize="0" text="" />
                <FontAwesomeIcon fill="WHITE" glyphName="MOTORCYCLE" layoutX="422.0" layoutY="139.0" size="30" text="" />
                <TextField fx:id="bikeFee" layoutX="478.0" layoutY="114.0" prefHeight="26.0" prefWidth="95.0" />
                <Button layoutX="587.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#bikeFeeChange" text="Change" />
                <Button layoutX="266.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#updateClick" prefHeight="26.0" prefWidth="61.0" text="Update" />
                <TextField fx:id="txtSSE" layoutX="97.0" layoutY="20.0">
                    <font>
                        <Font size="12.0" />
                    </font>
                </TextField>
                <Text fill="WHITE" layoutX="43.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSE:" textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="txtPlate" layoutX="98.0" layoutY="66.0">
                    <font>
                        <Font size="12.0" />
                    </font>
                </TextField>
                <Text fill="WHITE" layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plate #:" textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button layoutX="-1.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#historyClick" prefHeight="26.0" prefWidth="187.0" text="Parking History">
            <graphic>
                <FontAwesomeIcon glyphName="DATABASE" />
            </graphic>
        </Button>
    </children>
</AnchorPane>
